OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>The user is authentic; operation succeeded.</STATUS><DTSERVER>20130608213555.003[-5:CDT]<LANGUAGE>ENG<FI><ORG>AMEX<FID>3106</FI><INTU.BID>3106</SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>9C24C10F00B3319F0000013F245C4A7EBB0D<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>123000220<ACCTID>153660571982<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20130430190000.000[-5:CDT]<DTEND>20130607190000.000[-5:CDT]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130501120000.000<TRNAMT>-2.00<FITID>20130501TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130501120000.000<TRNAMT>-7.59<FITID>201305012418616312020029920100002<NAME>VISA PURCHASE (NON-PIN) BURGER K<MEMO>Download from usbank.com. BURGER KING #491MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130501120000.000<TRNAMT>-10.92<FITID>201305012405523312120747080000003<NAME>VISA PURCHASE (NON-PIN) TACO BEL<MEMO>Download from usbank.com. TACO BELL #02478MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130501120000.000<TRNAMT>-1500.00<FITID>2013050100:14:28  RIB 13050100004<NAME>INTERNET BANKING PAYMENT TO CRED<MEMO>Download from usbank.com. 7211</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130502120000.000<TRNAMT>-2.00<FITID>20130502TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130502120000.000<TRNAMT>-22.00<FITID>2013050213121012801820 N00002<NAME>WEB AUTHORIZED PMT PAYPAL<MEMO>Download from usbank.com. PAYPAL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130503120000.000<TRNAMT>-19.95<FITID>201305032469216312300010519900001<NAME>VISA PURCHASE (NON-PIN) RECUR EQ<MEMO>Download from usbank.com. EQUIFAX CONSUMER866-640-2273GA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130503120000.000<TRNAMT>-20.21<FITID>201305033123009750260502220300002<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130506120000.000<TRNAMT>-2.00<FITID>20130506TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130506120000.000<TRNAMT>758.69<FITID>20130506KB3779 SFO419813542900003<NAME>DEPOSIT<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130506120000.000<TRNAMT>-11.50<FITID>201305062408802312412428796500004<NAME>VISA PURCHASE (NON-PIN) GOLD RUS<MEMO>Download from usbank.com. GOLD RUSH EATERYLOS GATOS CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130506120000.000<TRNAMT>-47.80<FITID>201305062469216312400056076700005<NAME>VISA PURCHASE (NON-PIN) Amazon W<MEMO>Download from usbank.com. Amazon Web Serviaws.amazon.cWA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130506120000.000<TRNAMT>-1.99<FITID>201305062469216312400070441600006<NAME>VISA PURCHASE (NON-PIN) APL*APPL<MEMO>Download from usbank.com. APL*APPLE ITUNES866-712-7753CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130506120000.000<TRNAMT>-52.91<FITID>201305063125212861260505141700007<NAME>PURCHASE WITH PIN CHEVRON/CSI-09<MEMO>Download from usbank.com. CHEVRON/CSI-0906MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130506120000.000<TRNAMT>-68.29<FITID>201305063125000821610505174500008<NAME>PURCHASE WITH PIN OFFICE DEPOT 0<MEMO>Download from usbank.com. OFFICE DEPOT 00 E. PALO ALTOCA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130506120000.000<TRNAMT>-6.95<FITID>2013050613126006835849 N00009<NAME>WEB AUTHORIZED PMT PAYPAL<MEMO>Download from usbank.com. PAYPAL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130506120000.000<TRNAMT>-50.00<FITID>20130506I-GEN11305060000477600010<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130507120000.000<TRNAMT>-5.00<FITID>20130507TO= 984 25365728245000001<NAME>START CKCD 5 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 5 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130507120000.000<TRNAMT>-65.98<FITID>201305072469216312600040598600002<NAME>VISA PURCHASE (NON-PIN) AMAZON M<MEMO>Download from usbank.com. AMAZON MKTPLACE AMZN.COM/BILWA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130507120000.000<TRNAMT>-18.83<FITID>201305072469216312700052018000003<NAME>VISA PURCHASE (NON-PIN) AMAZON M<MEMO>Download from usbank.com. AMAZON MKTPLACE AMZN.COM/BILWA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130507120000.000<TRNAMT>-55.29<FITID>2013050719526500    0506185900004<NAME>PURCHASE WITH PIN ARCO PAYPOINT<MEMO>Download from usbank.com. ARCO PAYPOINT SUNNYVALE CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130508120000.000<TRNAMT>-3.00<FITID>20130508TO= 984 25365728245000001<NAME>START CKCD 3 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 3 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130508120000.000<TRNAMT>-125.36<FITID>2013050813127009509069 N00002<NAME>ELECTRONIC WITHDRAWAL STATE FARM<MEMO>Download from usbank.com. STATE FARM RO 27</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130508120000.000<TRNAMT>-598.22<FITID>2013050813127012127262 N00003<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130509120000.000<TRNAMT>-10.30<FITID>201305092469216312800016723700001<NAME>VISA PURCHASE (NON-PIN) STARBUCK<MEMO>Download from usbank.com. STARBUCKS #08856Sunnyvale CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130510120000.000<TRNAMT>-1.00<FITID>20130510TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130513120000.000<TRNAMT>-12.42<FITID>201305132461043313000408026600001<NAME>VISA PURCHASE (NON-PIN) MARRIOTT<MEMO>Download from usbank.com. MARRIOTT 33764 AANAHEIM CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130513120000.000<TRNAMT>-10.10<FITID>201305133133009415330512211500002<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130513120000.000<TRNAMT>-50.00<FITID>20130513I-GEN11305130000380900003<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130514120000.000<TRNAMT>-2.00<FITID>20130514TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130514120000.000<TRNAMT>-11.45<FITID>201305143134009666680513170800002<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN PALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130514120000.000<TRNAMT>-10.00<FITID>201305143134014081170513180100003<NAME>PURCHASE WITH PIN KAISER 0209044<MEMO>Download from usbank.com. KAISER 02090447 SANTA CLARA CA</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130515120000.000<TRNAMT>5042.69<FITID>2013051513133017562208 N00001<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130515120000.000<TRNAMT>0.05<FITID>2013051513133017562209 N00002<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130515120000.000<TRNAMT>-2.00<FITID>20130515TO= 984 25365728245000003<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130515120000.000<TRNAMT>-10.87<FITID>2013051513134014473463 N00004<NAME>WEB AUTHORIZED PMT PAYPAL<MEMO>Download from usbank.com. PAYPAL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130516120000.000<TRNAMT>-100.00<FITID>2013051623:46:54  RIB 13051600001<NAME>INTERNET BANKING TRANSFER WITHDR<MEMO>Download from usbank.com. 000157502054313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130516120000.000<TRNAMT>-1000.00<FITID>2013051623:59:27  RIB 13051600002<NAME>INTERNET BANKING TRANSFER WITHDR<MEMO>Download from usbank.com. 000157502054313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130516120000.000<TRNAMT>-8.65<FITID>201305162443106313520748850200003<NAME>VISA PURCHASE (NON-PIN) TACO BEL<MEMO>Download from usbank.com. TACO BELL #28836MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130517120000.000<TRNAMT>-1.00<FITID>20130517TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130517120000.000<TRNAMT>-30.00<FITID>201305172449398313620010641200002<NAME>VISA PURCHASE (NON-PIN) RECUR ME<MEMO>Download from usbank.com. MERCYCORPS.ORG 888-842-0842OR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130517120000.000<TRNAMT>-1007.20<FITID>2013051723:59:59  RIB 13051600003<NAME>INTERNET BANKING PAYMENT TO CRED<MEMO>Download from usbank.com. 7211</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130517120000.000<TRNAMT>-25.00<FITID>2013051713137008336489 N00004<NAME>WEB AUTHORIZED PMT CITIBANK MC<MEMO>Download from usbank.com. CITIBANK MC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130520120000.000<TRNAMT>-1.00<FITID>20130520TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130520120000.000<TRNAMT>-214.99<FITID>201305202469216313800059587900002<NAME>VISA PURCHASE (NON-PIN) NS *NUTR<MEMO>Download from usbank.com. NS *NUTRI SYSTEM800-585-5483PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130520120000.000<TRNAMT>-5.09<FITID>201305202442733313871004613300003<NAME>VISA PURCHASE (NON-PIN) MCDONALD<MEMO>Download from usbank.com. MCDONALDS F3094PALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130520120000.000<TRNAMT>-7.25<FITID>201305202443106313820748850100004<NAME>VISA PURCHASE (NON-PIN) TACO BEL<MEMO>Download from usbank.com. TACO BELL #28836MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130520120000.000<TRNAMT>-17.35<FITID>201305203139009181130518131500005<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130520120000.000<TRNAMT>-375.31<FITID>2013052013140003778625 N00006<NAME>ELECTRONIC WITHDRAWAL DISCOVER B<MEMO>Download from usbank.com. DISCOVER BANK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130520120000.000<TRNAMT>-39.56<FITID>201305203140191793640520124200007<NAME>PURCHASE WITH PIN CHEVRON/KHANI<MEMO>Download from usbank.com. CHEVRON/KHANI &amp; PALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130520120000.000<TRNAMT>-50.00<FITID>20130520I-GEN11305200000240100008<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130521120000.000<TRNAMT>-5.00<FITID>20130521TO= 984 25365728245000001<NAME>START CKCD 5 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 5 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130521120000.000<TRNAMT>-4.30<FITID>201305212469216314000028493800002<NAME>VISA PURCHASE (NON-PIN) PEETS 15<MEMO>Download from usbank.com. PEETS 15002 MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130521120000.000<TRNAMT>-305.00<FITID>2013052113141002224825 N00003<NAME>WEB AUTHORIZED PMT BK OF AMER VI<MEMO>Download from usbank.com. BK OF AMER VI/MC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130521120000.000<TRNAMT>-598.22<FITID>2013052113140008731735 N00004<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130522120000.000<TRNAMT>-1.00<FITID>20130522TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130522120000.000<TRNAMT>-35.00<FITID>201305222469216314100070068700002<NAME>VISA PURCHASE (NON-PIN) DWB*DOCT<MEMO>Download from usbank.com. DWB*DOCTORS W/O 212-679-6800NY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130522120000.000<TRNAMT>-17.87<FITID>201305222449398314120760830000003<NAME>VISA PURCHASE (NON-PIN) DROPBOX<MEMO>Download from usbank.com. DROPBOX 888-446-8396CA</STMTTRN><STMTTRN><TRNTYPE>CHECK<DTPOSTED>20130522120000.000<TRNAMT>-400.00<FITID>20130522KB1142 IMG909074150400004<CHECKNUM>0000001221<NAME>CHECK<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130523120000.000<TRNAMT>-2.00<FITID>20130523TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130523120000.000<TRNAMT>-6.37<FITID>201305232443106314220748850100002<NAME>VISA PURCHASE (NON-PIN) TACO BEL<MEMO>Download from usbank.com. TACO BELL #28836MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130523120000.000<TRNAMT>-5.44<FITID>201305232449215314309285900100003<NAME>VISA PURCHASE (NON-PIN) GUCKENHE<MEMO>Download from usbank.com. GUCKENHEIMER ENTREDWOOD SHORCA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130524120000.000<TRNAMT>-2.00<FITID>20130524TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130524120000.000<TRNAMT>-16.27<FITID>201305243144009341620523182200002<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130528120000.000<TRNAMT>-1.00<FITID>20130528TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130528120000.000<TRNAMT>-8.58<FITID>201305282407105314415819695500002<NAME>VISA PURCHASE (NON-PIN) BAJA FRE<MEMO>Download from usbank.com. BAJA FRESH MEXICPALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130528120000.000<TRNAMT>-9.91<FITID>201305282427539314490001967000003<NAME>VISA PURCHASE (NON-PIN) DITTMER'<MEMO>Download from usbank.com. DITTMER'S GOURMELOS ALTOS CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130528120000.000<TRNAMT>-11.59<FITID>201305283145009058090524180300004<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130528120000.000<TRNAMT>-14.86<FITID>201305283146009562770525161600005<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130528120000.000<TRNAMT>-11.28<FITID>201305283148025486240527192600006<NAME>PURCHASE WITH PIN CHEVRON/CSI-09<MEMO>Download from usbank.com. CHEVRON/CSI-0904SANTA CRUZ CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130528120000.000<TRNAMT>-50.00<FITID>20130528I-GEN11305280000268200007<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130529120000.000<TRNAMT>-5.00<FITID>20130529TO= 984 25365728245000001<NAME>START CKCD 5 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 5 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130529120000.000<TRNAMT>-200.00<FITID>20130529KB3484 SFO419781937600002<NAME>CUSTOMER WITHDRAWAL<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130530120000.000<TRNAMT>5042.70<FITID>2013053013148014972932 N00001<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130530120000.000<TRNAMT>0.05<FITID>2013053013148014972933 N00002<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130530120000.000<TRNAMT>-44.51<FITID>201305302404603314900020449600003<NAME>VISA PURCHASE (NON-PIN) CHEVRON<MEMO>Download from usbank.com. CHEVRON 00091875LOS ALTOS CA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130530120000.000<TRNAMT>-21.74<FITID>2013053013149014490710 N00004<NAME>WEB AUTHORIZED PMT PAYPAL<MEMO>Download from usbank.com. PAYPAL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130531120000.000<TRNAMT>-1.00<FITID>20130531TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130531120000.000<TRNAMT>-5.69<FITID>201305312444500315010036094100002<NAME>VISA PURCHASE (NON-PIN) JAMBA JU<MEMO>Download from usbank.com. JAMBA JUICE #121LOS ALTOS CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130531120000.000<TRNAMT>-7.29<FITID>201305312443106315120778850300003<NAME>VISA PURCHASE (NON-PIN) CHIPOTLE<MEMO>Download from usbank.com. CHIPOTLE 1265 PALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130531120000.000<TRNAMT>-13.79<FITID>201305313151009029240530205800004<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-3400.00<FITID>2013060307:20:16  RIB 13060100001<NAME>INTERNET BANKING TRANSFER WITHDR<MEMO>Download from usbank.com. 000157502054313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-3.00<FITID>20130603TO= 984 25365728245000002<NAME>START CKCD 3 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 3 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-6.94<FITID>201306032442733315271004589600003<NAME>VISA PURCHASE (NON-PIN) MCDONALD<MEMO>Download from usbank.com. MCDONALDS F3094PALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-11.83<FITID>201306033153009841020601172700004<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN SUNNYVALE CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-19.95<FITID>201306032469216315400014260700005<NAME>VISA PURCHASE (NON-PIN) RECUR EQ<MEMO>Download from usbank.com. EQUIFAX CONSUMER866-640-2273GA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-50.00<FITID>20130603I-GEN11306030000359400006<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130604120000.000<TRNAMT>-3.00<FITID>20130604TO= 984 25365728245000001<NAME>START CKCD 3 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 3 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130604120000.000<TRNAMT>-5.44<FITID>201306042449215315509285600100002<NAME>VISA PURCHASE (NON-PIN) GUCKENHE<MEMO>Download from usbank.com. GUCKENHEIMER ENTREDWOOD SHORCA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130604120000.000<TRNAMT>-14.91<FITID>201306043155009402660603183500003<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130604120000.000<TRNAMT>-6.95<FITID>2013060413154017695193 N00004<NAME>WEB AUTHORIZED PMT PAYPAL<MEMO>Download from usbank.com. PAYPAL</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130604120000.000<TRNAMT>-272.24<FITID>2013060413155009126366 N00005<NAME>WEB AUTHORIZED PMT AMEX EPayment<MEMO>Download from usbank.com. AMEX EPayment</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130605120000.000<TRNAMT>-2.00<FITID>20130605TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>CHECK<DTPOSTED>20130605120000.000<TRNAMT>-400.00<FITID>20130605KB4727 IMG939748031200002<CHECKNUM>0000005266<NAME>CHECK<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130606120000.000<TRNAMT>-24.95<FITID>201306062412157315656069808300001<NAME>VISA PURCHASE (NON-PIN) WWW.LINK<MEMO>Download from usbank.com. WWW.LINKEDIN.COM650-6873555 CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130606120000.000<TRNAMT>-53.70<FITID>201306062469216315700032058100002<NAME>VISA PURCHASE (NON-PIN) Amazon W<MEMO>Download from usbank.com. Amazon Web Serviaws.amazon.cWA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130606120000.000<TRNAMT>-125.36<FITID>2013060613157004271586 N00003<NAME>ELECTRONIC WITHDRAWAL STATE FARM<MEMO>Download from usbank.com. STATE FARM RO 27</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130607120000.000<TRNAMT>-2.00<FITID>20130607TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130607120000.000<TRNAMT>-5.44<FITID>201306072449215315809285900100002<NAME>VISA PURCHASE (NON-PIN) GUCKENHE<MEMO>Download from usbank.com. GUCKENHEIMER ENTREDWOOD SHORCA</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>1891.14<DTASOF>20130608213558.238[-5:CDT]</LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>