OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>The user is authentic; operation succeeded.</STATUS><DTSERVER>20130720054503.800[-5:CDT]<LANGUAGE>ENG<FI><ORG>AMEX<FID>3106</FI><INTU.BID>3106</SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>9C24C10E01DEE4000000013FF4E0B65258AE<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>123000220<ACCTID>153660571982<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20130531190000.000[-5:CDT]<DTEND>20130719190000.000[-5:CDT]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-3400.00<FITID>2013060307:20:16  RIB 13060100001<NAME>INTERNET BANKING TRANSFER WITHDR<MEMO>Download from usbank.com. 000157502054313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-3.00<FITID>20130603TO= 984 25365728245000002<NAME>START CKCD 3 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 3 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-6.94<FITID>201306032442733315271004589600003<NAME>VISA PURCHASE (NON-PIN) MCDONALD<MEMO>Download from usbank.com. MCDONALDS F3094PALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-11.83<FITID>201306033153009841020601172700004<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN SUNNYVALE CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-19.95<FITID>201306032469216315400014260700005<NAME>VISA PURCHASE (NON-PIN) RECUR EQ<MEMO>Download from usbank.com. EQUIFAX CONSUMER866-640-2273GA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130603120000.000<TRNAMT>-50.00<FITID>20130603I-GEN11306030000359400006<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130604120000.000<TRNAMT>-3.00<FITID>20130604TO= 984 25365728245000001<NAME>START CKCD 3 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 3 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130604120000.000<TRNAMT>-5.44<FITID>201306042449215315509285600100002<NAME>VISA PURCHASE (NON-PIN) GUCKENHE<MEMO>Download from usbank.com. GUCKENHEIMER ENTREDWOOD SHORCA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130604120000.000<TRNAMT>-14.91<FITID>201306043155009402660603183500003<NAME>PURCHASE WITH PIN 7-ELEVEN<MEMO>Download from usbank.com. 7-ELEVEN MOUNTAIN VIECA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130604120000.000<TRNAMT>-6.95<FITID>2013060413154017695193 N00004<NAME>WEB AUTHORIZED PMT PAYPAL<MEMO>Download from usbank.com. PAYPAL</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130604120000.000<TRNAMT>-272.24<FITID>2013060413155009126366 N00005<NAME>WEB AUTHORIZED PMT AMEX EPayment<MEMO>Download from usbank.com. AMEX EPayment</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130605120000.000<TRNAMT>-2.00<FITID>20130605TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>CHECK<DTPOSTED>20130605120000.000<TRNAMT>-400.00<FITID>20130605KB4727 IMG939748031200002<CHECKNUM>0000005266<NAME>CHECK<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130606120000.000<TRNAMT>-24.95<FITID>201306062412157315656069808300001<NAME>VISA PURCHASE (NON-PIN) WWW.LINK<MEMO>Download from usbank.com. WWW.LINKEDIN.COM650-6873555 CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130606120000.000<TRNAMT>-53.70<FITID>201306062469216315700032058100002<NAME>VISA PURCHASE (NON-PIN) Amazon W<MEMO>Download from usbank.com. Amazon Web Serviaws.amazon.cWA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130606120000.000<TRNAMT>-125.36<FITID>2013060613157004271586 N00003<NAME>ELECTRONIC WITHDRAWAL STATE FARM<MEMO>Download from usbank.com. STATE FARM RO 27</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130607120000.000<TRNAMT>-2.00<FITID>20130607TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130607120000.000<TRNAMT>-5.44<FITID>201306072449215315809285900100002<NAME>VISA PURCHASE (NON-PIN) GUCKENHE<MEMO>Download from usbank.com. GUCKENHEIMER ENTREDWOOD SHORCA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130610120000.000<TRNAMT>-1.00<FITID>20130610TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130610120000.000<TRNAMT>-24.00<FITID>201306102449398315820635140000002<NAME>VISA PURCHASE (NON-PIN) ANTONIOS<MEMO>Download from usbank.com. ANTONIOS NUT HOUPALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130610120000.000<TRNAMT>-31.00<FITID>201306102449398315820635140000003<NAME>VISA PURCHASE (NON-PIN) ANTONIOS<MEMO>Download from usbank.com. ANTONIOS NUT HOUPALO ALTO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130610120000.000<TRNAMT>-140.00<FITID>201306107466255315900007330800004<NAME>VISA PURCHASE (NON-PIN) CCBILLEU<MEMO>Download from usbank.com. CCBILLEU.COM +1 888596927</STMTTRN><STMTTRN><TRNTYPE>FEE<DTPOSTED>20130610120000.000<TRNAMT>-2.80<FITID>201306107466255315900007330800005<NAME>INTERNATIONAL PROCESSING FEE<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130610120000.000<TRNAMT>-598.22<FITID>2013061013158012964195 N00006<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130610120000.000<TRNAMT>-50.00<FITID>20130610I-GEN11306100000230800007<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130611120000.000<TRNAMT>-3.00<FITID>20130611TO= 984 25365728245000001<NAME>START CKCD 3 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 3 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130611120000.000<TRNAMT>-59.00<FITID>2013061113161012837373 N00002<NAME>WEB AUTHORIZED PMT BK OF AMER VI<MEMO>Download from usbank.com. BK OF AMER VI/MC</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130613120000.000<TRNAMT>1418.09<FITID>2013061313163013368789 N00001<NAME>ELECTRONIC DEPOSIT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130613120000.000<TRNAMT>-4.99<FITID>201306132469216316300066775000002<NAME>VISA PURCHASE (NON-PIN) APL*APPL<MEMO>Download from usbank.com. APL*APPLE ITUNES866-712-7753CA</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130614120000.000<TRNAMT>5042.68<FITID>2013061413163015685399 N00001<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130614120000.000<TRNAMT>0.05<FITID>2013061413163015685400 N00002<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130614120000.000<TRNAMT>-1.00<FITID>20130614TO= 984 25365728245000003<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130617120000.000<TRNAMT>-30.00<FITID>201306172449398316720010600600001<NAME>VISA PURCHASE (NON-PIN) RECUR ME<MEMO>Download from usbank.com. MERCYCORPS.ORG 888-842-0842OR</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130617120000.000<TRNAMT>-15.00<FITID>2013061713168009059684 N00002<NAME>WEB AUTHORIZED PMT BK OF AMER VI<MEMO>Download from usbank.com. BK OF AMER VI/MC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130617120000.000<TRNAMT>-2942.84<FITID>2013061713168011256718 N00003<NAME>WEB AUTHORIZED PMT AMEX EPayment<MEMO>Download from usbank.com. AMEX EPayment</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130617120000.000<TRNAMT>-50.00<FITID>20130617I-GEN11306170000315600004<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130618120000.000<TRNAMT>-1.00<FITID>20130618TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130618120000.000<TRNAMT>-25.00<FITID>2013061813169007774546 N00002<NAME>WEB AUTHORIZED PMT CITIBANK MC<MEMO>Download from usbank.com. CITIBANK MC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130618120000.000<TRNAMT>-1000.00<FITID>2013061813168013968427 N00003<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130619120000.000<TRNAMT>-375.31<FITID>2013061913170003517503 N00001<NAME>ELECTRONIC WITHDRAWAL DISCOVER B<MEMO>Download from usbank.com. DISCOVER BANK</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130619120000.000<TRNAMT>-598.22<FITID>2013061913169010627210 N00002<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130619120000.000<TRNAMT>-1205.10<FITID>2013061913169010627209 N00003<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130621120000.000<TRNAMT>-305.00<FITID>2013062113172005922873 N00001<NAME>WEB AUTHORIZED PMT BK OF AMER VI<MEMO>Download from usbank.com. BK OF AMER VI/MC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130624120000.000<TRNAMT>-35.00<FITID>201306242469216317200083703600001<NAME>VISA PURCHASE (NON-PIN) DWB*DOCT<MEMO>Download from usbank.com. DWB*DOCTORS W/O 212-679-6800NY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130624120000.000<TRNAMT>-19.99<FITID>201306242449398317220760810700002<NAME>VISA PURCHASE (NON-PIN) DROPBOX<MEMO>Download from usbank.com. DROPBOX 888-446-8396CA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130624120000.000<TRNAMT>-7.57<FITID>2013062413175003444254 N00003<NAME>WEB AUTHORIZED PMT PAYPAL<MEMO>Download from usbank.com. PAYPAL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130624120000.000<TRNAMT>-50.00<FITID>20130624I-GEN11306240000333100004<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130625120000.000<TRNAMT>-2.00<FITID>20130625TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130628120000.000<TRNAMT>0.05<FITID>2013062813177013526017 N00001<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130628120000.000<TRNAMT>5042.69<FITID>2013062813177013526018 N00002<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130628120000.000<TRNAMT>214.99<FITID>2013062813179006622760 Y00003<NAME>ELECTRONIC DEPOSIT ADJUSTMENT<MEMO>Download from usbank.com. ADJUSTMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130701120000.000<TRNAMT>-3400.00<FITID>2013070123:12:25  RIB 13063000001<NAME>INTERNET BANKING TRANSFER WITHDR<MEMO>Download from usbank.com. 000157502054313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130701120000.000<TRNAMT>-50.00<FITID>20130701I-GEN11307010000314300002<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130703120000.000<TRNAMT>-11.98<FITID>201307032469216318400007190300001<NAME>VISA PURCHASE (NON-PIN) APL*APPL<MEMO>Download from usbank.com. APL*APPLE ITUNES866-712-7753CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130703120000.000<TRNAMT>-19.95<FITID>201307032469216318400009231300002<NAME>VISA PURCHASE (NON-PIN) RECUR EQ<MEMO>Download from usbank.com. EQUIFAX CONSUMER866-640-2273GA</STMTTRN><STMTTRN><TRNTYPE>ATM<DTPOSTED>20130703120000.000<TRNAMT>-456.00<FITID>20130703816214170827VISATERM00003<NAME>ATM WITHDRAWAL BERLINER SPARKAS0<MEMO>Download from usbank.com. BERLINER SPARKAS010 897112 DE1</STMTTRN><STMTTRN><TRNTYPE>FEE<DTPOSTED>20130703120000.000<TRNAMT>-13.68<FITID>20130703816214170827VISATERM00004<NAME>INTERNATIONAL PROCESSING FEE<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>FEE<DTPOSTED>20130703120000.000<TRNAMT>-2.50<FITID>20130703I-GEN11307030000186000005<NAME>ATM FEE 070313VISATERMBERLINER S<MEMO>Download from usbank.com. 070313VISATERMBERLINER SPARKAS010 897112 DE1</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130703120000.000<TRNAMT>2.50<FITID>20130703I-GEN11307030000186100006<NAME>REVERSED ATM FEE REVERSE CARD TR<MEMO>Download from usbank.com. REVERSE CARD TRANSACTION FEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130705120000.000<TRNAMT>-2.00<FITID>20130705TO= 984 25365728245000001<NAME>START CKCD 2 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 2 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130705120000.000<TRNAMT>-51.96<FITID>201307052469216318500071785900002<NAME>VISA PURCHASE (NON-PIN) APL*APPL<MEMO>Download from usbank.com. APL*APPLE ITUNES866-712-7753CA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130705120000.000<TRNAMT>-6.95<FITID>2013070513186005119126 N00003<NAME>WEB AUTHORIZED PMT PAYPAL<MEMO>Download from usbank.com. PAYPAL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130708120000.000<TRNAMT>-1.00<FITID>20130708TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130708120000.000<TRNAMT>-24.95<FITID>201307082412157318652472785300002<NAME>VISA PURCHASE (NON-PIN) RECUR WW<MEMO>Download from usbank.com. WWW.LINKEDIN.COM650-6873555 CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130708120000.000<TRNAMT>-105.18<FITID>201307082469216318600087297500003<NAME>VISA PURCHASE (NON-PIN) Amazon W<MEMO>Download from usbank.com. Amazon Web Serviaws.amazon.cWA</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130708120000.000<TRNAMT>-125.36<FITID>2013070813189003765065 N00004<NAME>ELECTRONIC WITHDRAWAL STATE FARM<MEMO>Download from usbank.com. STATE FARM RO 27</STMTTRN><STMTTRN><TRNTYPE>CHECK<DTPOSTED>20130708120000.000<TRNAMT>-420.00<FITID>20130708KB4681 IMG939461524500005<CHECKNUM>0000005267<NAME>CHECK<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130708120000.000<TRNAMT>-50.00<FITID>20130708I-GEN11307080000227100006<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130709120000.000<TRNAMT>-598.22<FITID>2013070913189009181206 N00001<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130709120000.000<TRNAMT>-1205.10<FITID>2013070913189009181184 N00002<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130709120000.000<TRNAMT>550.00<FITID>20130709I-GEN11307090000106500003<NAME>OD PROTECTION TRANSFER FROM LINE<MEMO>Download from usbank.com. OD PROTECTION TRANSFER FROM LINE END IN 1982</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130709120000.000<TRNAMT>-7.50<FITID>20130709I-GEN11307090000106600005<NAME>OVERDRAFT PROTECTION FEE<MEMO>Download from usbank.com. OVERDRAFT PROTECTION FEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130710120000.000<TRNAMT>-3.99<FITID>201307102469216319000025150300001<NAME>VISA PURCHASE (NON-PIN) APL*APPL<MEMO>Download from usbank.com. APL*APPLE ITUNES866-712-7753CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130711120000.000<TRNAMT>-1.00<FITID>20130711TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130712120000.000<TRNAMT>700.03<FITID>2013071205:38:26  RIB 13071200001<NAME>INTERNET BANKING TRANSFER DEPOSI<MEMO>Download from usbank.com. 000253657282450</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130712120000.000<TRNAMT>-550.99<FITID>2013071205:39:30  RIB 13071200002<NAME>INTERNET BANKING PAYMENT TO RESE<MEMO>Download from usbank.com. 000153660571982</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130712120000.000<TRNAMT>500.00<FITID>2013071205:41:15  RIB 13071200003<NAME>INTERNET BANKING ADVANCE FROM CR<MEMO>Download from usbank.com. 7211</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130715120000.000<TRNAMT>0.05<FITID>2013071513192010980863 N00001<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20130715120000.000<TRNAMT>5042.70<FITID>2013071513192010980864 N00002<NAME>ELECTRONIC DEPOSIT Groupon Inc<MEMO>Download from usbank.com. Groupon Inc</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130715120000.000<TRNAMT>-500.36<FITID>2013071517:21:18  MBW 13071300003<NAME>MOBILE BANKING PAYMENT TO CREDIT<MEMO>Download from usbank.com. 355778565437211</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130715120000.000<TRNAMT>-50.00<FITID>20130715I-GEN11307150000350400006<NAME>START SCHEDULED TRANSFER<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130716120000.000<TRNAMT>-30.00<FITID>201307162449398319660224578800001<NAME>VISA PURCHASE (NON-PIN) RECUR ME<MEMO>Download from usbank.com. MERCYCORPS.ORG 888-842-0842OR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130717120000.000<TRNAMT>-1.00<FITID>20130717TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130717120000.000<TRNAMT>-1000.00<FITID>2013071721:26:52  RIB 13071700002<NAME>INTERNET BANKING TRANSFER WITHDR<MEMO>Download from usbank.com. 000157502054313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130717120000.000<TRNAMT>-632.86<FITID>201307172424651319809100007600003<NAME>VISA PURCHASE (NON-PIN) SONY OUT<MEMO>Download from usbank.com. SONY OUTLET CAMACAMARILLO CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130718120000.000<TRNAMT>-1.00<FITID>20130718TO= 984 25365728245000001<NAME>START CKCD 1 TRANS @ $1.00 EA<MEMO>Download from usbank.com. START CKCD 1 TRANS @ $1.00 EA / CARD END 7729</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130718120000.000<TRNAMT>-25.00<FITID>2013071813199010412831 N00002<NAME>WEB AUTHORIZED PMT CITIBANK MC<MEMO>Download from usbank.com. CITIBANK MC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130719120000.000<TRNAMT>-400.00<FITID>20130719KB3048 SFO419335398100001<NAME>CUSTOMER WITHDRAWAL<MEMO>Download from usbank.com.</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130719120000.000<TRNAMT>-305.00<FITID>2013071913200005672886 N00002<NAME>WEB AUTHORIZED PMT BK OF AMER VI<MEMO>Download from usbank.com. BK OF AMER VI/MC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130719120000.000<TRNAMT>-375.31<FITID>2013071913200005130090 N00003<NAME>ELECTRONIC WITHDRAWAL DISCOVER B<MEMO>Download from usbank.com. DISCOVER BANK</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130719120000.000<TRNAMT>-598.22<FITID>2013071913199014758096 N00004<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN><STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20130719120000.000<TRNAMT>-1205.10<FITID>2013071913199014758095 N00005<NAME>WEB AUTHORIZED PMT SMARTYPIG LLC<MEMO>Download from usbank.com. SMARTYPIG LLC</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>1096.77<DTASOF>20130720054506.719[-5:CDT]</LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>